bd2/bd2/PageMain/PageCreateAcc.xaml

<Page x:Class="bd2.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bd2.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid Background="White">
        <StackPanel Margin="234,41,234,61">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите Имя" Name="tname"/>
                <TextBox Width="249"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите Логин" Name="txlog"/>
                <TextBox Width="238"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите Пароль"/>
                <TextBox Width="228" Name="txbPas"/>
            </StackPanel>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Name="psbPas"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Создать" Margin="5" Width="100" Click="Button_Click_1" IsEnabled="False" Name="btnCreate"/>
                <Button Content="Назад" Height="30" Margin="5" Width="100" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
