2laba/2laba/MainWindow.xaml

<Window x:Class="_2laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Column="1" Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Column="2" Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Column="3" Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Column="4" Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Column="5" Grid.Row="0" Background="LightGreen"></Border>
        <Border Grid.Column="6" Grid.Row="0" Background="LightGreen"></Border>

        <Border Grid.Row="2" Background="LightGreen"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="LightGreen"></Border>
        <Border Grid.Column="2" Grid.Row="2" Background="LightGreen"></Border>
        <Border Grid.Column="3" Grid.Row="2" Background="LightGreen"></Border>
        <Border Grid.Column="4" Grid.Row="2" Background="LightGreen"></Border>
        <Border Grid.Column="5" Grid.Row="2" Background="LightGreen"></Border>
        <Border Grid.Column="6" Grid.Row="2" Background="LightGreen"></Border>

        <Border Grid.Row="4" Background="LightGreen"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="LightGreen"></Border>
        <Border Grid.Column="2" Grid.Row="4" Background="LightGreen"></Border>
        <Border Grid.Column="3" Grid.Row="4" Background="LightGreen"></Border>
        <Border Grid.Column="4" Grid.Row="4" Background="LightGreen"></Border>
        <Border Grid.Column="5" Grid.Row="4" Background="LightGreen"></Border>
        <Border Grid.Column="6" Grid.Row="4" Background="LightGreen"></Border>

        <Border Grid.Row="1" Background="LightGray"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="LightGray"></Border>
        <Border Grid.Column="2" Grid.Row="1" Background="LightGray"></Border>
        <Border Grid.Column="3" Grid.Row="1" Background="LightGray"></Border>
        <Border Grid.Column="4" Grid.Row="1" Background="LightGray"></Border>
        <Border Grid.Column="5" Grid.Row="1" Background="LightGray"></Border>
        <Border Grid.Column="6" Grid.Row="1" Background="LightGray"></Border>

        <Border Grid.Row="3" Background="LightGray"></Border>
        <Border Grid.Column="1" Grid.Row="3" Background="LightGray"></Border>
        <Border Grid.Column="2" Grid.Row="3" Background="LightGray"></Border>
        <Border Grid.Column="3" Grid.Row="3" Background="LightGray"></Border>
        <Border Grid.Column="4" Grid.Row="3" Background="LightGray"></Border>
        <Border Grid.Column="5" Grid.Row="3" Background="LightGray"></Border>
        <Border Grid.Column="6" Grid.Row="3" Background="LightGray"></Border>
        <TextBlock TextBlock.FontSize="30" TextBlock.FontWeight="DemiBold"  TextBlock.TextAlignment="Center" Margin="20" >Наименование</TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="1" TextBlock.FontSize="30" TextBlock.FontWeight="DemiBold" TextBlock.TextAlignment="Center" Margin="20" >Запись</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="0" TextBlock.FontSize="30" TextBlock.TextAlignment="Left" Margin="20" >Насос1</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="0" TextBlock.FontSize="30" TextBlock.TextAlignment="Left" Margin="20" >Насос2</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="0" TextBlock.FontSize="30" TextBlock.TextAlignment="Left" Margin="20" >Насос3</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="0" TextBlock.FontSize="30" TextBlock.TextAlignment="Left" Margin="20" >Насос4</TextBlock>

        <TextBox Width="75" Height="25" Grid.Row="1" Grid.Column="1" TextBlock.TextAlignment="Left" >0</TextBox>
        <TextBox Width="75" Height="25" Grid.Row="2" Grid.Column="1" TextBlock.TextAlignment="Left" >0</TextBox>
        <TextBox Width="75" Height="25" Grid.Row="3" Grid.Column="1" TextBlock.TextAlignment="Left" >0</TextBox>
        <TextBox Width="75" Height="20" Grid.Row="4" Grid.Column="1" TextBlock.TextAlignment="Left" >0</TextBox>

        <Button Width="100" Height="30" Grid.Row="1" Grid.Column="2" Background="Orange" FontSize="15" Content="Обработать" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="DarkOrange" Direction="310" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Width="100" Height="30" Grid.Row="2" Grid.Column="2" Background="Orange" FontSize="15" Content="Обработать" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="DarkOrange" Direction="310" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Width="100" Height="30" Grid.Row="3" Grid.Column="2" Background="Orange" FontSize="15" Content="Обработать" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect Color="DarkOrange" Direction="310" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Width="100" Height="30" Grid.Row="4" Grid.Column="2" Background="Orange" FontSize="15" Content="Обработать" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect Color="DarkOrange" Direction="310" ShadowDepth="5" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <CheckBox Grid.Row="1" Grid.Column="3" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="CheckBox_Checked"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="3" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="CheckBox_Checked_1"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="3" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="CheckBox_Checked_2"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="3" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="CheckBox_Checked_3"></CheckBox>

        <RadioButton Grid.Row="1" Grid.Column="4" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="RadioButton_Checked"></RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="4" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="RadioButton_Checked_1"></RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="4" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="RadioButton_Checked_2"></RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="4" Width="150" Height="75" HorizontalAlignment="Center" Content="Вкл" Checked="RadioButton_Checked_3"></RadioButton>
        <ToggleButton Grid.Row="1" Grid.Column="5" Width="150" Height="55" HorizontalAlignment="Center" Content="Вкл" Checked="ToggleButton_Checked"></ToggleButton>
        <ToggleButton Grid.Row="2" Grid.Column="5" Width="150" Height="55" HorizontalAlignment="Center" Content="Вкл" Checked="ToggleButton_Checked_1"></ToggleButton>
        <ToggleButton Grid.Row="3" Grid.Column="5" Width="150" Height="55" HorizontalAlignment="Center" Content="Вкл"></ToggleButton>
        <ToggleButton Grid.Row="4" Grid.Column="5" Width="150" Height="55" HorizontalAlignment="Center" Content="Вкл"></ToggleButton>

        <ComboBox Grid.Row="1" Grid.Column="6" Width="150" Height="75" HorizontalAlignment="Center " SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>Америка</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="6" Width="150" Height="75" HorizontalAlignment="Center" >
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>Америка</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="6" Width="150" Height="75" HorizontalAlignment="Center" >
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>Америка</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="6" Width="150" Height="75" HorizontalAlignment="Center" >
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>Америка</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
