predobl3/predobl3/MainWindow.xaml

<Window x:Class="predobl3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:predobl3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="LightSeaGreen">
        <TabControl x:Name="TabControl1">
            <TabItem Header="1 Вкладка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="685*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Background="LightSeaGreen" Grid.ColumnSpan="2">

                        <Label Content="Введите данные для добавления" FontSize="30" Margin="0,-10,0,10"/>
                        <TextBlock Text="Введите город" Canvas.Left="5" Canvas.Top="54"/>
                        <TextBox MouseDoubleClick="gorod_MouseDoubleClick" Name="gorod" Width="184" Height="40" Canvas.Left="96" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="Адрес" Canvas.Left="295" Canvas.Top="48" />
                        <TextBox MouseDoubleClick="adr_MouseDoubleClick" Name="adr" RenderTransformOrigin="0.212,0.65" Width="179" Height="40" Canvas.Left="339" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="Кол-во метров" Canvas.Left="5" Canvas.Top="97"/>
                        <TextBox MouseDoubleClick="met_MouseDoubleClick" Name="met" RenderTransformOrigin="0.212,0.65" Width="180" Height="40" Canvas.Left="98" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="Цена" Canvas.Left="295" Canvas.Top="94"/>
                        <TextBox MouseDoubleClick="price_MouseDoubleClick" RenderTransformOrigin="0.212,0.65" Width="180" Height="40" Canvas.Left="339" Canvas.Top="87" Name="price"/>
                        <Button Content="Добавить" Click="Button_Click" Canvas.Left="600" Canvas.Top="52" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="Следующая вкладка" Click="Button_Click_1" Canvas.Left="594" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                    <ListView Margin="0,131,0,0" Background="LightSeaGreen" Name="List1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Город недвижемости" DisplayMemberBinding="{Binding Path=[0]}"/>
                                <GridViewColumn Width="200" Header="Адрес" DisplayMemberBinding="{Binding Path=[1]}"/>
                                <GridViewColumn Width="200" Header="Кол-во метров" DisplayMemberBinding="{Binding Path=[2]}"/>
                                <GridViewColumn Width="200" Header="Цена" DisplayMemberBinding="{Binding Path=[3]}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="2 Вкладка">
                <Grid>
                    <ScrollViewer>
                        <Grid Background="LightSeaGreen" Height="812">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="159*"></ColumnDefinition>
                                <ColumnDefinition Width="359*"></ColumnDefinition>
                                <ColumnDefinition Width="259*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Купить недвижимость" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="23" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Продать недвижимость" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="23" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="Аренда недвижимости" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="23" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="Сдать в аренду недвижимость" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="23" Grid.Column="0" Grid.Row="3"/>
                            <Expander Header="Описание" Grid.Column="1" Grid.Row="0" FontSize="20" IsExpanded="True">
                                <TextBlock Text="Подберем вам недвижимость по выгодным вам условиям. Гарантия 100%" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="0"/>
                            </Expander>
                            <Expander Header="Описание" Grid.Column="1" Grid.Row="1" FontSize="20" IsExpanded="True">
                                <TextBlock Text="Продадим вашу недвижимость быстро. Гарантия 100%" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="1"/>
                            </Expander>
                            <Expander Header="Описание" Grid.Column="1" Grid.Row="2" FontSize="20" IsExpanded="True">
                                <TextBlock Text="Подберем вам недвижимость по выгодным вам условиям. Гарантия 100%" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="2"/>
                            </Expander>
                            <Expander Header="Описание" Grid.Column="1" Grid.Row="3" FontSize="20" IsExpanded="True">
                                <TextBlock Text="Быстро найдем клиента для сдатия в аренду. Гарантия 100%" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3"/>
                            </Expander>
                            <Image Source="C:\Users\ДимаВащеКласс\source\repos\predobl3\predobl3\kartinki\kupit.jpg" Grid.Column="2" Grid.Row="0"/>
                            <Image Source="C:\Users\ДимаВащеКласс\source\repos\predobl3\predobl3\kartinki\prodat.jpg" Grid.Column="2" Grid.Row="1"/>
                            <Image Source="C:\Users\ДимаВащеКласс\source\repos\predobl3\predobl3\kartinki\sdat.jpg" Grid.Column="2" Grid.Row="2"/>
                            <Image Source="C:\Users\ДимаВащеКласс\source\repos\predobl3\predobl3\kartinki\snat.jpg" Grid.Column="2" Grid.Row="3"/>
                            <Canvas>
                                <Button Content="Предыдущая вкладка " Click="Button_Click_2" Height="43" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10"/>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
