1.5/1.5/MainWindow.xaml

<Window x:Class="_1._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Canvas>
                <Label DockPanel.Dock="Top" Content="Последние документы"/>
                <Button DockPanel.Dock="Top" Content="Открыть" RenderTransformOrigin="0.226,0.543" Canvas.Left="139" Canvas.Top="3" />
                <Button DockPanel.Dock="Top" Content="Сохранить" Canvas.Left="194" Canvas.Top="3" RenderTransformOrigin="0.029,0.583" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button DockPanel.Dock="Top" Content="Закрыть" RenderTransformOrigin="-0.473,0.383" Canvas.Left="261" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="3" />
                <Button DockPanel.Dock="Top" Content="Обработать" Click="Button_Click" RenderTransformOrigin="3.161,0.916" Canvas.Left="315" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button DockPanel.Dock="Top" Content="О программе" Click="Button_Click" RenderTransformOrigin="3.161,0.916" Canvas.Left="389" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="1.txt" HorizontalAlignment="Center" Canvas.Top="26" VerticalAlignment="Top"/>
                <Label Content="2.txt" HorizontalAlignment="Center" Canvas.Top="52" VerticalAlignment="Top"/>
                <Label Content="3.txt" HorizontalAlignment="Center" Canvas.Top="78" VerticalAlignment="Top"/>
                <Label Content="4.txt" HorizontalAlignment="Center" Canvas.Top="104" VerticalAlignment="Top"/>
                <Label Content="5.txt" HorizontalAlignment="Center" Canvas.Top="130" VerticalAlignment="Top"/>
                <Label Content="1.txt" HorizontalAlignment="Left" Canvas.Top="28" VerticalAlignment="Top" Canvas.Left="132"/>
                <Label Content="2.txt" HorizontalAlignment="Left" Canvas.Top="28" VerticalAlignment="Center" Canvas.Left="170"/>
                <Label Content="3.txt" HorizontalAlignment="Left" Canvas.Top="28" VerticalAlignment="Center" Canvas.Left="208"/>
            </Canvas>
        </DockPanel>
        <WrapPanel Margin="65,56,0,5">
            <Label Content="a" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" BorderThickness="10"/>            <Label Content="b" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" BorderThickness="10"/>
            <Label Content="c" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Green"    BorderThickness="10" />
            <Label Content="d" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" BorderThickness="10"/>
            <Label Content="e" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="gray" BorderThickness="10"/>
            <Label Content="f" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightYellow" BorderThickness="10"/>
        </WrapPanel>
    </Grid>
</Window>
